#Grails Metadata file
#Fri Mar 11 16:19:41 AST 2011
plugins.webflow=1.3.5
plugins.mail=0.9
plugins.liquibase=1.9.3.6
plugins.jquery-ui=1.8.7
app.grails.version=1.3.6
plugins.bubbling=2.1.2
plugins.hibernate=1.3.6
plugins.settings=1.4
plugins.jquery=1.4.4.1
plugins.jquery-validation-ui=1.1.1
app.name=warehouse
plugins.tomcat=1.3.6
plugins.constraints=0.5.1
plugins.excel-import=0.3
plugins.barcode4j=0.2
app.version=0.2.1.13
plugins.ui-performance=1.2.2
plugins.pretty-time=0.3
plugins.jquery-validation=1.7.3
plugins.csv=0.1
app.servlet.version=2.4
plugins.grails-ui=1.2-SNAPSHOT
plugins.joda-time=1.1
plugins.yui=2.7.0.1
plugins.jaxrs=0.4
