#Grails Metadata file
#Mon May 10 21:59:41 CDT 2010
app.grails.version=1.2.2
app.name=warehouse
app.servlet.version=2.4
app.version=0.1.5.1
plugins.blueprint-css=0.1
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.2
plugins.mail=0.9
plugins.menus=1.6
plugins.navigation=1.1.1
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.2
plugins.yui=2.7.0.1
