#Grails Metadata file
#Mon Aug 20 16:06:42 EDT 2012
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/warehouse
app.grails.version=1.3.7
app.name=warehouse
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.5.0.2
plugins.app-info=0.4.3
plugins.barcode4j=0.2.1
plugins.bubbling=2.1.3
plugins.codenarc=0.17
plugins.constraints=0.6.0
plugins.csv=0.1
plugins.dynamic-controller=0.2.1
plugins.excel-import=0.3
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.google-visualization=0.4
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.image-builder=0.2
plugins.jaxrs=0.4
plugins.joda-time=1.1
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.1.1
plugins.json-rest-api=1.0.11
plugins.liquibase=1.9.3.6
plugins.mail=1.0-SNAPSHOT
plugins.pretty-time=0.3
plugins.springcache=1.1.2
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
plugins.webflow=1.3.5
plugins.ws-client=1.0
plugins.xmlrpc=0.1
plugins.yui=2.8.2.1
