#Grails Metadata file
#Wed Sep 26 23:00:27 EDT 2012
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=1.3.7
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.5.0.3
plugins.barcode4j=0.2.1
plugins.bubbling=2.1.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.17
plugins.csv=0.1
plugins.excel-import=0.3
plugins.famfamfam=1.0.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.image-builder=0.2
#plugins.jaxrs=0.4
plugins.joda-time=1.1
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.7
plugins.liquibase=1.9.3.6
plugins.mail=1.0-SNAPSHOT
plugins.pretty-time=0.3
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
plugins.webflow=1.3.5
plugins.yui=2.8.2.1
