#Grails Metadata file
#Thu Apr 19 13:33:05 CDT 2018
app.branchName=default
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=1.3.9
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.7.30