#Grails Metadata file
#Tue Mar 22 15:07:00 EDT 2011
app.grails.version=1.3.6
app.name=warehouse
app.servlet.version=2.4
app.version=0.2.4.0
plugins.barcode4j=0.2
plugins.bubbling=2.1.2
plugins.constraints=0.5.1
plugins.csv=0.1
plugins.excel-import=0.3
#plugins.export=0.9
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.6
plugins.jaxrs=0.4
plugins.joda-time=1.1
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.1.1
plugins.liquibase=1.9.3.6
plugins.mail=0.9
plugins.pretty-time=0.3
plugins.settings=1.4
#plugins.springws=0.5.0
plugins.tomcat=1.3.6
plugins.ui-performance=1.2.2
plugins.webflow=1.3.5
plugins.yui=2.7.0.1
