#Grails Metadata file
#Thu Feb 04 16:30:35 EST 2010
app.grails.version=1.2.1
app.name=warehouse
app.servlet.version=2.4
app.version=0.1

# Other properties
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
