#Grails Metadata file
#Fri Mar 15 13:57:22 EDT 2013
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=1.3.7
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.5.6
plugins.barcode4j=0.2.1
plugins.bubbling=2.1.4
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.17
plugins.csv=0.3.1
plugins.famfamfam=1.0.1
plugins.google-analytics=1.0
plugins.grails-ui=1.2-SNAPSHOT
plugins.image-builder=0.2
plugins.joda-time=1.1
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.7
plugins.liquibase=1.9.3.6
plugins.pretty-time=0.3
plugins.profile-template=0.1
plugins.resources=1.1.6
plugins.template-cache=0.1
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
plugins.webflow=1.3.5
plugins.yui=2.8.2.1
plugins.zipped-resources=1.0
