#Grails Metadata file
#Fri Jul 25 09:53:27 EDT 2014
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=1.3.7
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.6.6.2
plugins.app-info=0.4.3
plugins.barcode4j=0.2.1
plugins.bubbling=2.1.4
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.clickstream=0.2.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.17
plugins.console=1.1
plugins.csv=0.3.1
plugins.dynamic-controller=0.3
plugins.famfamfam=1.0.1
plugins.google-analytics=1.0
plugins.google-visualization=0.6.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.image-builder=0.2
plugins.joda-time=1.4
plugins.jquery=1.7.2
plugins.jquery-ui=1.8.7
plugins.ldap=0.8.2
plugins.liquibase=1.9.3.6
plugins.pretty-time=0.3
plugins.profile-template=0.1
plugins.resources=1.1.6
plugins.runtime-logging=0.4
plugins.springcache=1.3.1
plugins.template-cache=0.1
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
plugins.webflow=1.3.5
plugins.yui=2.8.2.1
plugins.zipped-resources=1.0
