#Grails Metadata file
#Fri Jan 14 18:46:57 AST 2011
app.grails.version=1.3.6
app.name=warehouse
app.servlet.version=2.4
app.version=0.2.0.8
plugins.barcode4j=0.2
plugins.bubbling=2.1.2
plugins.csv=0.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.6
plugins.jaxrs=0.4
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.liquibase=1.9.3.5
plugins.mail=0.9
plugins.settings=1.4
plugins.tomcat=1.3.6
plugins.webflow=1.3.5
plugins.yui=2.7.0.1
