#Grails Metadata file
#Thu Feb 02 14:58:09 EST 2012
app.buildDate=02 Feb 2012 02\:58\:09 PM
app.buildNumber=1
app.context=/warehouse
app.grails.version=1.3.7
app.name=warehouse
app.revisionNumber=11158
app.servlet.version=2.4
app.version=0.4.0.10
plugins.app-info=0.4.3
plugins.barcode4j=0.2.1
plugins.bubbling=2.1.3
plugins.constraints=0.5.1
plugins.csv=0.1
plugins.dynamic-controller=0.2.1
plugins.excel-import=0.3
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.google-visualization=0.4
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jaxrs=0.4
plugins.joda-time=1.1
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.1.1
plugins.liquibase=1.9.3.6
plugins.mail=1.0-SNAPSHOT
plugins.pretty-time=0.3
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
plugins.webflow=1.3.5
plugins.yui=2.8.2.1
