#Grails Metadata file
#Tue May 04 16:08:45 CDT 2010
app.grails.version=1.2.1
app.name=warehouse
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.1
