#Grails Metadata file
#Tue May 04 09:13:49 CDT 2010
app.grails.version=1.3.0.RC2
app.name=warehouse
app.servlet.version=2.4
app.version=0.1
plugins.birt-report=0.8
plugins.bubbling=2.1.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.0.RC2
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.0.RC2
plugins.yui=2.7.0.1
