#Grails Metadata file
#Thu Jul 08 23:02:29 CDT 2010
app.grails.version=1.3.2
app.name=warehouse
app.servlet.version=2.4
app.version=0.1.7.0
plugins.bubbling=2.1.2
plugins.csv=0.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.2
plugins.jaxrs=0.4
plugins.jquery=1.4.2.1
plugins.mail=0.9
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.2
plugins.yui=2.7.0.1
