# Database username
dataSource.username=openboxes

# Database password 
dataSource.password=openboxes

# Database URL (defaults specified in DataSource.groovy)
#dataSource.url =jdbc:mysql://localhost:3306/openboxes?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;sessionVariables=storage_engine=InnoDB

# Categories that should be displayed in the Inventory megamenu
inventoryBrowser.quickCategories=MEDICINE,MEDICAL SUPPLIES,FOOD,EQUIPMENT,ARVs

# Used primarily with g:link when absoluteUrl is true (e.g. links in emails)
grails.serverURL=http://localhost:8080/openboxes

# Enables mailing within the system
grails.mail.enabled=true

# All emails from the system are blind copied to the following email addresses (use commas to separate)
grails.mail.bcc=jmiranda@pih.org

